/*------------------Hero Section Start-------------------*/

header {
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.3)),
    url(../Images/pexels-алекке-блажин-7700200.jpg);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 85rem;

  box-shadow: rgb(0 0 0 / 6%) 0px 4px 8px, rgb(35 41 54 / 14%) 0px 12px 32px;
  transition: background 0.25s ease-in-out 0s;
}

.bg-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: top;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(40%, -23%);
  padding-right: 1rem;
  width: 35%;
  height: 30%;
}

.content .learn-more {
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
  margin-left: 2rem;
}

.content .learn-more:hover {
  border-bottom: 3px solid white;
  width: fit-content;
  transition: ease-out 0.3s;
}

.logo-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 4.8rem;
  /* background-color: rgb(141, 141, 170,0.6); */
  /* box-shadow: rgb(0 0 0 / 6%) 0px 4px 8px, rgb(35 41 54 / 14%) 0px 12px 32px; */

}

nav ul li {
  list-style: none;
  border: 3px solid transparent;
}

header .logo {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  /* color: #6464aa; */
  color: white;
  font-weight: 600;
  text-transform: none;
  text-decoration: none;
}
.menu {
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
  /* background-color: rgb(0, 0, 0,0.9); */
  font-weight: 700;
  padding: 1rem 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
  border: 3px solid white;
  margin-right: 4.8rem;
}

header p {
  font-size: 2rem;
  line-height: 1.5;
  color: white;
  margin-bottom: 3.2rem;
}

header h1 {
  font-size: 5.2rem;
  /* color: #6464aa; */
  color: white;
  margin-bottom: 3.2rem;
  letter-spacing: -1px;
  font-weight: 500;
  line-height: 1.2;
}

.login-btn:link,
.login-btn:visited{
  display: inline-block;
  background-color: #6464aa;
  border: 3px solid transparent;
  color: white;
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
  border-radius: 10px;
  display: inline-block;
  transition: ease-out 0.3s;
  box-shadow: inset 0 0 0 #6464aa;
  transition: all 0.3s;
}
.join-now-btn:link,
.join-now-btn:visited {
  background-color: #6464aa;
  border: 3px solid transparent;
  color: white;
  padding: 1.5rem 3rem;
  font-size: 1.8rem;
  border-radius: 10px;
  display: inline-block;
  margin-bottom: 2rem;
  transition: ease-out 0.3s;
  box-shadow: inset 0 0 0 #6464aa;
}

.join-now-btn:hover,
.login-btn:hover {
  background-color: white;
  border: 3px solid #6464aa;
  color: #6464aa;
  transition: 0.3s;
}

.mobile-nav{
  border:none;
  padding:1.6rem;
  background-color:transparent;
}

.mobile-nav .mobile-nav-icon{
  height: 4.8rem;
  width:4.8rem;
  color:white;
}

.mobile-nav-icon[name="close-outline"]{
  display: none;
}



/*------------------Hero Section End-------------------*/

/*------------------Classes Section Start-------------------*/

.btn-read-more:link,
.btn-read-more:visited {
  padding: 1.5rem 1.5rem;
  background-color: white;
  border: 3px solid #6464aa;
  letter-spacing: 1.2px;
  border-radius: 10px;
  transition: ease-out 0.3s;
  box-shadow: inset 0 0 0 #6464aa;
}
.btn-read-more:hover {
  background-color: #6464aa;
  /* box-shadow: inset 150px 0 0 #6464aa; */
  color: white;
}
.btn-read:link,
.btn-read:visited {
  padding: 1.5rem 1.5rem;
  background-color: #6464aa;
  border: 3px solid #6464aa;
  color: white;
  font-size: 1.6rem;
  border-radius: 10px;
  transition: ease-out 0.3s;
}
.btn-download:hover {
  background-color: #6464aa;
  border: 3px solid currentColor;
  color: white;
}
.btn-read:hover {
  color: #6464aa;
  background-color: white;
  transition: ease-out 0.3s;
  border: 3px solid currentColor;
}

/*------------------Classes Section End-------------------*/

/*******************Second-section*****************/

/*
hr {
  width: 6%;
  border: none;
  border-style: dotted none none;
  outline: none;
  border-width: 9px;
  color: rgba(134, 134, 158, 0.1);
  margin-bottom: 80px;
  margin-left: 47%;
} */
/*-----------Footer-Content Start------------*/
.navbar__list{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar__list a{
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
  font-weight: 500;
  padding: 1rem;
}
.navbar__list a:hover{
  border-bottom: 3px solid #6464aa;
}
footer {
  padding: 0rem 0 1rem;
}
.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3rem;
  text-transform: uppercase;
  padding: 3rem;
}
.footer__list a:hover{
  border-bottom: 3px solid #6464aa;
}
.footer__list a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #444;
  font-weight: 500;
  padding: 1rem;
}
.footer-icons {
  align-items: center;
  justify-content: center;
}
.footer-form {
  width: fit-content;
  margin: 0 auto;
}
.input {
  padding: 1.2rem;
  max-width: 35rem;
  font-size: 1.8rem;
  color: #6464aa;
  border: none;
  border-radius: 10px;
}
.submit {
  background-color: #6464aa;
  padding: 1.2rem 3rem;
  border-radius: 10px;
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
  /* border-color: #df6a87; */
  margin-left: 1rem;
  letter-spacing: 1.5px;
  border: 3px solid transparent;
  text-transform: uppercase;
}
.submit:hover {
  cursor: pointer;
  color: #6464aa;
  background-color: #fff;
  border: 3px solid #6464aa;
  transition: ease-out 0.3s;
}
.copyright-con {
  text-align: center;
  padding-top: 2rem;
  font-size: 1rem;
}
.address {
  padding: 2rem;
  text-align: center;
  line-height: 1.9;
  margin-bottom: 1.5rem;
  color: rgb(68, 68, 68);
  font-size: 1.6rem;
}

.ympfs__studio {
  line-height: 3;
  padding: 2rem;
  font-weight: 400;
}
/*-----------Footer-Content End------------*/

/*--------------------Features Start---------------------*/
.features-container {
  /* background-image: url(./Images/pattern2.png); */
  background-repeat: no-repeat;
  text-align: center;
  padding: 4rem;
}
.features-container h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #444;
}
.certification-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 10rem;
}
.logo-feature {
  font-size: 2.4rem;
  color: rgb(137, 136, 136);
  font-weight: 900;
  opacity: 50%;
}
.certification-container img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/*--------------------Features End---------------------*/

/*--------------------Instructors Start-----------------------*/
.instructors-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  box-shadow: rgb(0 0 0 / 6%) 0px 4px 8px, rgb(35 41 54 / 14%) 0px 12px 32px;

  /* background-color: #fcedeb; */
}
.instructors-section h3 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 6rem;
  color: #444;
  font-weight: 700;
  text-transform: uppercase;
}
.instructor-content {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
  max-width: 60%;
  text-align: center;
}
.inst-headerandp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .instructors-section h2::before {
  content: "";
  display: inline-block;
  background-color: #6464aa;

  width: 10%;
  height:3px;
  vertical-align: middle;
  margin-right: 2rem;
}
.instructors-section h2::after {
  content: "";
  display: inline-block;
  background-color: #6464aa;
  width: 10%;
  height:3px;
  vertical-align: middle;
  margin-left: 2rem;
} */

.instructor-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
.instructor-container .inst-img {
  margin-bottom: 3rem;
  height: 420px;
}

.instructor-container .inst-img .inst-pic {
  /* width: min(20%, 10rem); */
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.instructor-images p {
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.instructor-container img {
  border-radius: 10px 10px 0 0;
}
.instructor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
  padding-bottom: 3.5rem;
  border-radius: 10px;
  /* background-color:#FBD6D2; */
}

.instructor-container p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.social-network-icons {
  display: flex;
  gap: 1.5rem;
}
.social-network-icons ion-icon {
  width: 2rem;
  height: 2rem;
  color:#6464aa;
  border-bottom: 3px solid white;

}
.social-network-icons ion-icon:hover {
  border-bottom: 3px solid #6464aa;
  transition: ease-out 0.3s;
}
/*--------------------Instructors End-----------------------*/

/*------------------Classes Start------------------------*/

.classes-header {
  display: flex;
  flex-direction: column;
}

.classes__section h3 {
  text-transform: uppercase;
  color: #6464aa;
  justify-self: flex-end;
  margin-left: 54rem;
}

/* .classes-header h2::before {
  content: "";
  display: inline-block;
  background-color: #6464aa;

  height: 3px;
  right: 29px;
  vertical-align: middle;
  width: 10%;
  margin-right: 2rem;
}

.classes-header h2::after {
  content: "";
  display: inline-block;
  background-color: #6464aa;

  right: 29px;
  height: 3px;
  vertical-align: middle;
  width: 10%;
  margin-left: 2rem;
} */

.classes-content {
  /* display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:3.2rem;  */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding:6.4rem;
  column-gap: 5rem;
  row-gap: 3rem;
}

.types-of-classes {
  border-radius: 10px;
  background-color: white;
  padding: 3rem 0;
}
.class h2 {
  color: #444;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: start;
  flex: 1 0 250px;
}
.class p {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  line-height: 1.6;
}

.class a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  color: #6464aa;
  font-weight: 600;
}
.class a:hover {
  border-bottom: 3px solid #6464aa;
  width: fit-content;
  transition: ease-out 0.3s;
}

.bg-img img {
  object-fit: cover;
  width: 100%;
  max-height: 300px;
  border-radius: 10px 10px 0 0;
}

.bg-img-1 {
  grid-column: 1/2;
}

.bg-img-2 {
  grid-column: 2/3;
}

.bg-img-3 {
  grid-column: 3/4;
}
.yoga-description {
  grid-column: 1;
  grid-row: 2;
}
.meditation-description {
  grid-column: 2;
  grid-row: 2;
}
.pilates-description {
  grid-row: 2;
  grid-column: 3;
}
.class-container{
  box-shadow: rgb(0 0 0 / 6%) 0px 4px 8px, rgb(35 41 54 / 14%) 0px 12px 32px;
  border-radius: 10px;
}
.class{
  padding: 0 3rem 3rem 3rem;
}
/* .gradient {
  position: relative;
}
.gradient::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, black, black);
  opacity: 0.5;
}  */

/*------------------Classes End------------------------*/

/*---------------------Quote Container Start------------------*/
.quote-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../Images/canca1.png);
  max-width: 100%;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  box-shadow: rgb(0 0 0 / 6%) 0px 4px 8px, rgb(35 41 54 / 14%) 0px 12px 32px;

  transition: background 0.25s ease-in-out 0s;
  position: relative;
  padding:2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color:#FBD6D2; */
  /* background-color:#F3F1F5; */
  /* background-color: #D1D1D1; */
}

.quote {
  max-height: 60%;
}

.quote p {
  font-size: 4.4rem;
  text-align: center;
  color: whitesmoke;
}

.first-image {
  max-width: 35%;

  position: absolute;
  top: -30px;
  left: 80px;
  border-radius: 10px;
}

.second-image {
  position: absolute;
  max-width: 35%;
  top: -30px;
  right: 80px;
  border-radius: 10px;
}

.third-image {
  position: absolute;
  max-width: 35%;
  bottom: 80px;
  left: 500px;
  border-radius: 10px;
}

.meditation-img {
  max-height: 60rem;
  object-fit: cover;
  position: absolute;
  bottom: -40px;
  left: 100px;
  border-radius: 10px;
}

.meditation1-img {
  max-height: 60rem;
  object-fit: cover;
  position: absolute;
  top: -40px;
  left: 400px;
  border-radius: 10px;
}

.quote1 {
  font-size: 6.4rem;
  position: absolute;
  top: 250px;
  right: 100px;
  max-width: 35%;
  color: #444;
}
/*-----------------Quote Container End--------------------*/

/*------------------Studio-online Start------------------*/

.studio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.studio-image {
  max-width: 60%;

}
.studio-image img {
  max-width: 100%;
  border-radius: 10px;
}
.studio-image1{
  width:40%;
}
.studio-image1 img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  object-fit: cover;

}
.studio1 p{
  font-size: 2rem;
  line-height: 1.5;
  color: #444;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.studio-content {
  max-width: 50rem;
}


.studio1 h3{
  font-size: 3rem;
  color: #444;
  padding-left: 5rem;
  letter-spacing: -1px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 1.6rem;
}
.studio1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:3.2rem;
}
.online{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}
.studio h3 {
  font-size: 3rem;
  color: #444;
  padding-left: 5rem;
  margin-bottom: 4rem;
  letter-spacing: -1px;
  font-weight: 400;
  text-transform: capitalize;
}

.studio p {
  padding-left: 5rem;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #444;
  margin-bottom: 2rem;
}
/*
.studio-header h2::before {
  content: "";
  display: inline-block;
  background-color: #6464aa;

  height: 3px;
  bottom: 0.1em;
  right: 29px;
  vertical-align: middle;
  width: 20%;
  margin-right: 2rem;
}

.studio-header h2::after {
  content: "";
  display: inline-block;
  background-color: #6464aa;

  right: 29px;
  height: 3px;
  bottom: 0.1em;
  vertical-align: middle;
  width: 25%;
  margin-left: 2rem;
}*/
/*-----------------Studio-Online End-------------------*/

/*-----------------Subscription Start ----------------------*/
.subscription {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(../Images/pexels-anete-lusina-4793328-sq.jpg);
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
  transition: background ease-out 0.3s, border-radius ease-out 0.3s,
    opacity ease-out 0.3s;
  box-shadow: rgb(0 0 0 / 6%) 0px 4px 8px, rgb(35 41 54 / 14%) 0px 12px 32px;
}
.subscription img {
  max-height: 70%;
  object-fit: cover;
}
.subscription-content {
  max-width: 50%;
  height: 300px;
  margin: auto;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.subscription-content h3 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 4rem;
  color: white;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.subscription p {
  color: white;
  font-size: 2rem;
  line-height: 1.8;
}

/*------------------Subscription End------------------*/

/*----------------Mobile App Start---------------------*/

.mobile-app-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-app-container h2 {
  margin-bottom: 4rem;
}

.mobile-app-container p {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.mobile-app-container ion-icon {
  width: 2rem;
  height: 2rem;
}

.mobile-img {
  max-width: 60%;
  padding:2.4rem;
}

.mobile-img img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.mobile-app-container .mobile-content h2 {
  text-align: unset;
}

.mobile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 60rem;
  padding-left: 2rem;
}

.download-container {
  text-align: start;
}

.btn-download {
  padding: 1.5rem 1.5rem;
  background-color: white;
  border: 3px solid #6464aa;
  letter-spacing: 1.2px;
  border-radius: 10px;
}

.mobile-app-container a {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  line-height: 1.6;
  color: #6464aa;
  display: inline-block;
}

/**************Mobile App End*************/

/* ------ Pricing Start ---- */

.pricing-header {
  margin-bottom: 6.4rem;
}
.pricing-header .step-header-description {
  display: inline-block;
  margin-bottom: 2.4rem;
}

.pricing-card {
  /* border: 2px solid #FBD6D2; */
  border: 2px solid #8d8daa;
  border-radius: 8px;
  padding: 6.4rem 4.8rem;
  position: relative;
  box-shadow: rgb(0 0 0 / 6%) 0px 4px 8px, rgb(35 41 54 / 14%) 0px 12px 32px;

}
.pricing-card:last-child{
  overflow: hidden;

}
.pricing-card:last-child::after {
  /* border:15px solid  rgb(141, 141, 170,0.4); */
  /* background-color:rgb(141, 141, 170,0.3); */
  content: "Save 40%";
  text-align: center;
  display: inline-block;
  width: 150px;
  position: absolute;
  top: 2rem;
  right: -5rem;
  padding: 0.8rem 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  background-color:#6464aa;
  transform: rotate(45deg);
  color:white;
}



.pricing-body {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.pricing-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
  /* letter-spacing: 0.9px; */
}
.pricing-card-body {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  margin-bottom: 3.2rem;
}

.pricing-card-body ion-icon {
  font-size: 2.4rem;
}

.pricing-card .step-header-description {
  font-weight: 500;
  font-size: 1.4rem;
  /* letter-spacing: 1px; */
  margin-bottom: 0.8rem;
}

.pricing-card .price {
  font-size: 5.2rem;
  font-weight: 600;
}

.price span {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.6rem;
}

.pricing-card-body p {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  /* letter-spacing: 0.9px; */
}
.pricing-card-footer {
  display: flex;
  justify-content: center;
}


.month{
  font-size: 1.4rem;
  font-weight: 500;
}
.total-price{
  font-size: 1.4rem;
  font-weight: 500;
}

.pricing .pricing-card-body .btn{
  font-size: 1.6rem;
}
/* ------ Pricing End ---- */